username=P_RECIPE
password=P_RECIPE
url=jdbc:oracle:thin:@localhost:1521:xe
driver=oracle.jdbc.driver.OracleDriver

#username=RECIPE
#password=RECIPE
#url=jdbc:oracle:thin:@192.168.30.21:1521:xe
#driver=oracle.jdbc.driver.OracleDriver